provider "aws" {
    region="ap-south-1"
}

resource "aws_instance" "MyAWSVM" {
    ami="ami-03793655b06c6e29a"
	instance_type="t3.micro"
	key_name="AWS-1stKeyPair-2026"
	vpc_security_group_ids=["sg-01911be532bafb8c7"]
    user_data="${file("installHttpd.sh")}"
	tags={
	    Name="Static Website by UserData in 1 Terraform server"
	}
}
-------------------------------------
/*
I have not tested this.
This file has dependency with installHttpd.sh file which is present in this repository.
---------------------------------------------------------------------------------------------------
